;
; KM.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = KM.cat
DriverVer = 04/02/2026,13.37.6.988
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KM.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NTamd64.10.0...16299 ; %13% support introduced in build 16299

[Standard.NTamd64.10.0...16299]
%KM.DeviceDesc% = KM_Device, Root\KM ; TODO: edit hw-id

[KM_Device.NT]
CopyFiles = File_Copy

[File_Copy]
KM.sys

;-------------- Service installation
[KM_Device.NT.Services]
AddService = KM,%SPSVCINST_ASSOCSERVICE%, KM_Service_Inst

; -------------- KM driver install sections
[KM_Service_Inst]
DisplayName    = %KM.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\KM.sys

[KM_Device.NT.Wdf]
KmdfService = KM, KM_wdfsect

[KM_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "KM Installation Disk"
KM.DeviceDesc = "KM Device"
KM.SVCDESC = "KM Service"
